
# STAGING CONFIGURATION
variables:
  WORK_DIR: "./app/"
  
image: registry.gitlab.com/yt-lib/dockerfile-php8.0-node14-composer-yarn

before_script:
  - (cd $WORK_DIR && composer install)
  - (cd $WORK_DIR && yarn)

TEST_STAGING:
  stage: test
  only:
    - main
  script:
    - (cd $WORK_DIR && yarn ts-node scripts/hoge.ts)
    - (cd $WORK_DIR && php scripts/fuga.php)
